// Development Containers: https://containers.dev/
// For format details, see https://aka.ms/devcontainer.json
// README: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Playground - Node.js",
	"dockerComposeFile": "compose.yaml",
	"service": "playground-node",
	"workspaceFolder": "/workspace",

	// "features": {},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"dbaeumer.vscode-eslint",
				"stylelint.vscode-stylelint",
				"esbenp.prettier-vscode"
			]
		}
	},
	// "forwardPorts": [3000],
	"portsAttributes": {
		"3000": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "yarn install"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

